* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html,body{
    height: 100%;
    overflow: hidden;
}

#app{
    height: 100%;
}

.wrap {
    height: 100%;
    --el-color-primary:#0080ff;
    .top {
        height: 160px;
        width:100%;
        position: relative;
        background: #032b39;
        display: flex;
        align-items: center;
        justify-content: center;
        .inputItem{
            z-index: 2;
            width: 61.8%;
            height: 60px;
            .el-input__wrapper{
                font-size: 18px;
                color: #222222;
                border-radius: 30px 0 0 30px;
                box-shadow: none;
                .el-input__suffix{
                    font-size: 16px;
                }
            }
            .el-input-group__append{
                border-radius:0 30px 30px 0;
                width: 100px;
                font-size: 18px;
                box-shadow: none;
                padding: 0 20px 0 15px;
                background: #0080ff;
                color: #fff;
            }
        }
    }

    .background {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .bgWrap{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .drive,
        .shadows {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            li{
                position: absolute;
                left: 50%;
                top: 50%;
                width: 100%;
                height: 100%;
                animation-direction: reverse;
                list-style: none;
            }
        }

        .drive li {
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 1vw 3vw rgba(0, 0, 0, 0.5) inset;
            animation: drive 10s linear infinite;
        }

        .shadows li {
           
            background: #000;
            animation: shadows 10s linear infinite;
        }

        .drive li:nth-child(1) {
            animation-delay: 0;
        }

        .drive li:nth-child(2) {
            animation-delay: -1s;
        }

        .drive li:nth-child(3) {
            animation-delay: -2s;
        }

        .drive li:nth-child(4) {
            animation-delay: -3s;
        }

        .drive li:nth-child(5) {
            animation-delay: -4s;
        }

        .drive li:nth-child(6) {
            animation-delay: -5s;
        }

        .drive li:nth-child(7) {
            animation-delay: -6s;
        }

        .drive li:nth-child(8) {
            animation-delay: -7s;
        }

        .drive li:nth-child(9) {
            animation-delay: -8s;
        }

        .drive li:nth-child(10) {
            animation-delay: -9s;
        }

        .shadows li:nth-child(1) {
            animation-delay: 0;
        }

        .shadows li:nth-child(2) {
            animation-delay: -1s;
        }

        .shadows li:nth-child(3) {
            animation-delay: -2s;
        }

        .shadows li:nth-child(4) {
            animation-delay: -3s;
        }

        .shadows li:nth-child(5) {
            animation-delay: -4s;
        }

        .shadows li:nth-child(6) {
            animation-delay: -5s;
        }

        .shadows li:nth-child(7) {
            animation-delay: -6s;
        }

        .shadows li:nth-child(8) {
            animation-delay: -7s;
        }

        .shadows li:nth-child(9) {
            animation-delay: -8s;
        }

        .shadows li:nth-child(10) {
            animation-delay: -9s;
        }

        @keyframes drive {
            0% {
                transform: translate(-50%, -50%) scale(1.05) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) scale(0) rotate(-45deg);
            }
        }

        @keyframes shadows {
            0% {
                transform: translate(-50%, -50%) scale(1.05) rotate(0deg);
                opacity: 0;
            }

            100% {
                transform: translate(-50%, -50%) scale(0) rotate(-45deg);
                opacity: 0.25;
            }
        }
    }

    .list{
        height: calc(100% - 200px);
        display: flex;
        .item{
            width: 50%;
            height: 100%;
            .headerTitle{
                background-color: #f2f2f2;
                border-bottom: 1px solid #e9e9e9;
                padding: 0 20px;
                height: 42px;
                line-height: 42px;
                color:#666;
                font-size: 16px;
                font-weight: bold;
            }
            & + .item{
                .headerTitle,.wordWrap{
                    border-left: 1px solid #e9e9e9;
                }
            }
            .wordWrap{
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .textContent{
                flex-grow: 1;
                overflow: auto;
                color: #333;
                font-size: 22px;
                padding: 10px;
            }
            .operation{
                border-top: 1px solid #e9e9e9;
                display: flex;
                flex-shrink: 0;
                padding:12px 20px;
                align-items: center;
                justify-content: center;
                .copyBtn{
                    --el-border-radius-base: 20px;
                    padding: 12px 40px;
                }
            }
        }
    }
}